# env file should be at the main folder level and not in any subfolder

.env.dev

Amazon_url="https://www.dev_amazon.in/"

Amazon_username="simrandev@gmail.com"
Amazon_password="Simrandev@123"

Amazon_username2="simran@gmail.com"
Amazon_password2="Simran@123"

Amazon_username3="simran@gmail.com"
Amazon_password3="Simran@123"

