# env file should be at the main folder level and not in any subfolder

.env.preprod

Amazon_url="https://www.uat_amazon.in/"

Amazon_username="simran_uat@gmail.com"
Amazon_password="Simranuat@123"



